# libbase

./: .gitignore  .gitmodules  LICENSE  README.md  xmake.lua
base/: libbase.cpp  registry.cpp  security.cpp  system.cpp  universal.inl  version.cpp
base/files/: version_info.cpp
base/memory/: search.cpp  shared_memory.cpp  singleton.cpp
base/modules/: iat_patch_function.cpp  library.cpp  pe_parser.cpp  resource.cpp
base/notifications/: module.cpp
base/process/: info.cpp  iter.cpp  launch.cpp
base/strings/: codepage.cpp  util.cpp
inc/: console.h  libbase.h  module.h  stdext.h
inc/memory/: singleton.h
inc/process/: info.h
inc/strings/: string_util.h
include/: libbase.h  module.h  registry.h  stdext.h  system.h  version.h
include/MINT/: MINT.h
include/files/: version_info.h
include/libbase/: console.h  libbase.h  registry.h  security.h  stdext.h  system.h
include/memory/: search.h  shared_memory.h  singleton.h
include/modules/: iat_patch_function.h  library.h  pe_parser.h  resource.h
include/notifications/: module.h
include/process/: info.h  iter.h  launch.h
include/strings/: codepage.h  util.h
msvc/: My.Cpp.Default.props  libbase.sln  libbase.test.vcxproj  libbase.test.vcxproj.filters  libbase.vcxproj  libbase.vcxproj.filters
src/: console.cpp  interface.cpp  interface.h  main.cpp  module.cpp  registry.cpp  stdext.cpp  universal.inl  version.cpp
src/files/: version_info.cpp
src/memory/: search.cpp  shared_memory.cpp  singleton.cpp
src/modules/: iat_patch_function.cpp  library.cpp  pe_parser.cpp  (+1 more)
test/: unittest.cpp
(+14 files in other folders)
