<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- General -->
  <PropertyGroup Label="UserMacros">
    <libbase>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), libbase.root))</libbase>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\$(SDKIdentifier.ToLower())\$(PlatformShortName.ToLower())\$(Configuration.ToLower())\</OutDir>
    <IntDir>$(SolutionDir)..\build\.objs\$(MSBuildProjectName.ToLower())\$(PlatformShortName.ToLower())\$(Configuration.ToLower())\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="libbase">
      <Value>$(libbase)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Global -->
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ObjectFileName>$(IntDir)anyname\%(RelativeDir)%(FileName).obj</ObjectFileName>
      <AdditionalIncludeDirectories>$(libbase)\third;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>